<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>

</head>
<body>

<form class="form-contact" action="" method="POST">
    <div class="form-group">
        <label for="name">Name</label>
        <input
                class="form-control input__name"
                type="text"
                name="name"
                id="name"
                placeholder="Enter your name"
                required
                minlength="5"
                maxlength="100"
                autofocus
        />
    </div>
    <div class="form-group">
        <label for="email">E-mail</label>
        <input
                class="form-control input__email"
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email"
                required
                maxlength="100"

        />
    </div>

    <div class="form-group">
        <label for="assunto">Assunto</label>
        <input
                class="form-control input__subject"
                type="text"
                name="assunto"
                id="assunto"
                placeholder="Enter the subject"
                required
                maxlength="100"
        />
    </div>
    <div class="form-group">
        <label for="mensagem">Mensagem</label>
        <textarea
                class="form-control input__message"
                id="mensagem" name="mensagem"
                placeholder="Write something.."
                required
                maxlength="512"
        ></textarea>
    </div>
    <button class="btn btn--contact">Send</button>
</form>


</body>
</html>